name: Push File
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: build
      uses: minoplhy/ups2@v1.3.1
      env:
        API_TOKEN_GITHUB: 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
      with:
        site: "kylz.nl"
        source_file: '/index.html'
        destination_repo: 'minoplhy/alive-test'
        destination_folder: 'html'
        user_email: 'what@m21.kylz.nl'
        user_name: 'minoplhy'
        commit_message: 'Test'
    - name: Checkout
      uses: actions/checkout@v2

